<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Έπιπλα :: ΚΟΓΚΑΣ</title>

<style type="text/css" media="screen">
html,body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background-color: #766669;
}
</style>


</head>

<body>
        <div style="position: fixed; left: 0%; top: 0%; background-color: #ed3e13; width: 100px; height: 100%">
        
        </div>
	<img style="display: block; position:absolute; top: 25%; left: 25%; " src="businesscard.jpg" width="50%/">




</body></html>